This is simple SFML 2.0 game written in C++ as article addition for polish [Programmer Magazine](http://programistamag.pl). Video gameplay (old version) you can find [here](http://www.youtube.com/watch?v=GzUSqaRyOI4). Eventually, mentioned article was published [here, on my blog](http://mrowqa.pl/?p=691) (polish only).